# PreqinAssignment

./: PreqinAssignment.csproj
Controller/: InvestorController.cs
Data/: AssetDbContext.cs  CommitmentDbContext.cs  InvestorDbContext.cs
Model/: AssetDb.cs  CommitmentsDb.cs  InvestorDb.cs  InvestorResponse.cs
PreqinBackendApi/: Program.cs
PreqinBackendApi/Controller/: CommitmentController.cs
PreqinBackendApi/Model/: AssetResponse.cs  CommitmentResponse.cs
PreqinBackendApi/Properties/: launchSettings.json
PreqinReactUI/: package-lock.json  package.json
PreqinReactUI/src/: App.js  index.js
PreqinReactUI/src/Components/: AssetTable.js  CommitmentRow.js  CommitmentTable.js  InvesterRow.js  InvesterTable.js  Utils.js
SqlLite/: preqinDb.db
